# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=https://pvektksaywklwuxymhhr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2ZWt0a3NheXdrbHd1eHltaGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NDI4OTAsImV4cCI6MjA1NzExODg5MH0.m89njLr3kMhcMqJqAX_18aekdEly8ywveY2bkFuHF7o

# Supabase service role key (only used server-side)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2ZWt0a3NheXdrbHd1eHltaGhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTU0Mjg5MCwiZXhwIjoyMDU3MTE4ODkwfQ.2CpiUGsq4HaDGOu-QdoDRU-zmNIOsR102izE9FCZaYs

# Supabase JWT secret key (only used server-side)
SUPABASE_JWT_SECRET=4qGnCJDORdzQZ6OOU18C4I/If5pcg1c/ZkxctreMsHpdYIxEcGqGnbavYb1cJqnTWLAYlY27avPgPWVzN/ZVWQ==

# Supabase project ID
NEXT_PUBLIC_SUPABASE_PROJECT_ID=pvektksaywklwuxymhhr 